<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto-Legend</title>
    <link rel="stylesheet" href="style-contact.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/b4136f6068.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <script src="./index.js"></script>
  <body>
    <div class="container1">
      <header>
        <h2 class="register">
          <a href="/login.html"
            >Become a <span class="gold">member</span> or login !</a
          >
          <i class="fa-solid fa-arrow-right-to-bracket"></i>
        </h2>
      </header>
      <section class="nav-bar">
        <a href="./index.html"><img src="./images/home.png" alt="home" /> </a>
        <ul>
          <li><a href="sell.html">Sell</a></li>
          <li><a href="vintage.html">Vintage section</a></li>
          <li><a href="#">Search</a></li>
        </ul>
        <a href="index.html">
          <img class="logo" src="images/logo-black.png" alt="logo"
        /></a>
        <ul>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="./news.html">News</a></li>
          <li><a href="contact.html">Contact</a></li>
          <div class="dropdown">
            <button class="dropbtn">SUIVEZ-NOUS</button>
            <div class="dropdown-content">
              <a href="https://www.instagram.com" target="_blank">Facebook</a>
              <a href="https://www.instagram.com" target="_blank">Instagram</a>
              <a href="https://www.youtube.com" target="_blank">Youtube</a>
            </div>
          </div>
        </ul>
      </section>
      <section class="vp-contact">
        <div class="contact-logo">
          <img src="images/contact.png" alt="contact" />
          <h2>Contact</h2>
        </div>
      </section>
      <section class="contact">
        <p class="vp-faq">
          Nous avons reçu de nombreuses questions. Consultez notre FAQ pour
          trouver certaines réponses
        </p>
        <div class="btn-faq">
          <button class="faq" type="submit">visitez notre faq</button>
          <button class="inquiry" type="submit">Envoyez une demande</button>
        </div>
        <div class="social-network">
          <button class="fb2" type="submit">facebook</button>
          <button class="x" type="submit">x (twitter)</button>
          <button class="pinterest2" type="submit">pinterest</button>
          <button class="whatsapp">whatsapp</button>
        </div>
      </section>
      <footer class="footer">
        <div class="network">
          <div class="fb">
            <i class="fa-brands fa-facebook-f" style="color: #ffffff"></i>
          </div>
          <div class="insta">
            <i class="fa-brands fa-instagram" style="color: #ffffff"></i>
          </div>
          <div class="pinterest">
            <i class="fa-brands fa-pinterest" style="color: #ffffff"></i>
          </div>
          <div class="yt">
            <i class="fa-brands fa-youtube" style="color: #ffffff"></i>
          </div>
          <div class="in">
            <i class="fa-brands fa-linkedin" style="color: #ffffff"></i>
          </div>
        </div>
        <div class="copyright">
          <i class="fa-regular fa-copyright" style="color: #ffffff"></i>
          <p class="copy">-2024 -yoyo-</p>
        </div>
        <div class="list">
          <ul class="list-footer">
            <li>Conditions générales</li>
            <li>Confidentialité</li>
            <li><a href="./sell.html">Vendre votre Porsche</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </div>
        <div class="list-contact">
          <ul class="list-contact1">
            <li>À propos</li>
            <li>FAQ</li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
